USERNAME:
PORT=3000
DATABASE=mongodb+srv://chakib:<PASSWORD>@cluster0.7dtydtc.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=PTgqz5YnLk2dGD4u 